
.container {
display: grid;
min-height: 100vh;
grid-template-columns: 0.75fr 1fr 1fr 0.75fr;
grid-template-rows: 75px 0.5fr 1.75fr 0.25fr 0.2fr;
grid-template-areas: 
  "nav nav nav nav"
  "empty1 main main empty2"
  "empty1 content content empty2"
  /* "sidebar content content empty" */
  "empty1 social social empty2"
  "empty1 footer footer empty2";
   
}


#content {
  border: solid 2px grey;
  grid-area: content;
  padding: var(--main-padding);
  border-radius: var(--main-radius);
}



#empty1 {
  
  grid-area: empty1;
}
#empty2 {

  grid-area: empty2;
}
#social {
  grid-area: social;
  
}


@media only screen and (max-width: 550px) {
  .container {
  
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.25fr 1fr 0.25fr 0.2fr;
  grid-template-areas:
  "nav"
  "main"
  "content"
  "social"
  "footer"
  
  }
}


