/* Layout Information for the main grid container */
.container {
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 75px 0.5fr 0.5fr 0.5fr 0.2fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "content1 content2 content3 content4"
    "content5 content6 content7 content8"
    "footer footer footer footer";
    
}


#content1 {
    grid-area: content1;  
}

#content2 {
    grid-area: content2;
}

#content3 {
    grid-area: content3;
} 

#content4 {
    grid-area: content4;
}

#content5 {
    grid-area: content5;
}

#content6 {
    grid-area: content6;
}


@media only screen and (max-width: 550px) {
    .container {
    
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 0.5fr 1.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 1fr;
    grid-template-areas:
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "content4"
    "content5"
    "content6"
    "footer"
    
    }
  }


  